{
  "name": "app",
  "version": "1.0.0",
  "dependencies": {
    "amqplib": "^0.5.3",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "needle": "^2.4.0",
    "request": "^2.88.0",
    "worker-threads-pool": "^2.0.0"
  }
}
